spring.freemarker.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/bookmanager-spring?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
